<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Aaron's Portfolio Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img src="images/LaFortuna.jpg" alt="Me in La Fortuna, Costa Rica" />
    <img src="images/family.jpg" alt="image of me, sister and dogs" />
    <h1>
      <span>
        <em>Aaron Joseph Ewert</em>
      </span>
    </h1>
    <div>
      <h2>About Me</h2>
      <p>
        My name is Aaron Joseph Ewert. I am 32 years old. I was born and raised
        in Las Vegas, NV to parents both of mixed heritage. My mother is of
        Korean and Irish decent while my father is of Japanese and German
        decent. I graduated from the University of Nevada in 2014 where I
        majored in Public Relations and minored in History. I have chosen to
        pursue a career in tech because I truly believe that this industry
        represents the future and will provide me with the best opportunity to
        express myself creatively and grow as a person.
      </p>
    </div>
    <div>
      <h2>Work Experience</h2>
      <ol>
        <li>Public Relations firm - Las Vegas - 2014 to 2016</li>
        <li>Real Estate Sales and Administration - Dallas, TX - 2016-2017</li>
        <li>
          Sales Management at Enterprise Rent-a-Car - Las Vegas and Reno, NV -
          2017 to 2019
        </li>
        <li>Logistics - Carrier Sales - Reno, NV - 2019 to 2020</li>
      </ol>
    </div>

    <div>
      <h3>Skills</h3>
      <p>
        First and foremost, I am a people person. I pride myself in being an
        effective communicator in any and all mediums. I have experience in
        various sales and customer service settings. Although I can easily work
        alone, I excel in team settings. I am currently in the process of
        learning HTML/CSS and will continue learning as many coding languages as
        I can. I am a problem solver. If I don't know the answer to something I
        am working on, I am confident in my ability to find it.
      </p>
    </div>
    <div>
      <h3>Other Interests and Hobbies</h3>
      <p>
        I'm very passionate aboout health and fitness. I try to maintain a
        regimen of eating healthy and exercising regularly. I also have a love
        for nature and animals of all types. I grew up regularly volunteering at
        animal shelters to get dogs and cats adopted out. I recently had the
        priviledge of volunteering at the world famous Jaguar Rescue Center in
        Playa Cocles, Costa Rica. I also have a passion for travel and
        exploration of different cultures. I am also a
        <strong>major</strong> foodie. I love trying local cuisine anywhere I
        go.
      </p>
    </div>

    <h3>
      <strong>Project Portfolio</strong>
    </h3>
    <ul>
      <li>
        <a href="https://github.com/aaronjosephewert/My-First-Webpage1"
          >My First Webpage</a
        >
        - Used html and css to create a simple webpage.
      </li>
      <li>
        <a href="https://github.com/aaronjosephewert/animal-shelter-project"
          >Animal Shelter Project</a
        >
        - Used html and css to create a webpage about a fictional animal
        shelter.
      </li>
    </ul>
  </body>
</html>
